phate/jlm/.github/actions/InstallPackages/action.yml
name: "Install packages"
description: "Installs packages that the jlm framework depends on."

inputs:
  llvm-version:
    description: "LLVM/MLIR version that is installed"
    default: 18
    required: false

  install-llvm:
    description: "Install LLVM package. Default is 'false'."
    default: "false"
    required: false

  install-clang:
    description: "Install clang package. Default is 'false'."
    default: "false"
    required: false

  install-mlir:
    description: "Install MLIR packages. Default is 'false'."
    default: "false"
    required: false

  install-clang-format:
    description: "Install clang-format package. Default is 'false'."
    default: "false"
    required: false

  install-clang-tidy:
    description: "Install clang-tidy package. Default is 'false'."
    default: "false"
    required: false

  install-ninja:
    description: "Install ninja package. Default is 'false'."
    default: "false"
    required: false

  install-doxygen:
    description: "Install doxygen package. Default is 'false'."
    default: "false"
    required: false

  install-valgrind:
    description: "Install valgrind package. Default is 'false'."
    default: "false"
    required: false

  install-verilator:
    description: "Install verilator package. Default is 'false'."
    default: "false"
    required: false

  install-gtest:
    descrption: "Install gtest package. Default is 'false'."
    default: "false"
    required: false

  install-gcovr:
    description: "Install gcovr. Default is 'false'."
    default: "false"
    required: false

runs:
  using: "composite"
  steps:
    - name: "Configure and update LLVM apt source"
      if: ${{inputs.install-llvm == 'true'
        || inputs.install-clang == 'true'
        || inputs.install-mlir == 'true'
        || inputs.install-clang-format == 'true'
        || inputs.install-clang-tidy == 'true'}}
      run: |
        LLVM_SOURCE=/etc/apt/sources.list.d/jlm-llvm.list
        if [[ ! -f "${LLVM_SOURCE}" ]]; then
          wget -qO- https://apt.llvm.org/llvm-snapshot.gpg.key | sudo tee /etc/apt/trusted.gpg.d/apt.llvm.org.asc >/dev/null
          echo "deb http://apt.llvm.org/jammy/ llvm-toolchain-jammy-${{inputs.llvm-version}} main" | sudo tee "${LLVM_SOURCE}" >/dev/null
        fi
        sudo apt-get update \
          -o Dir::Etc::sourcelist=/etc/apt/sources.list.d/jlm-llvm.list \
          -o Dir::Etc::sourceparts=- \
          -o APT::Get::List-Cleanup=0
      shell: bash

    - name: "Install LLVM package"
      if: ${{inputs.install-llvm == 'true'}}
      run: |
        sudo apt-get install llvm-${{inputs.llvm-version}}-dev
        pip install "lit~=${{inputs.llvm-version}}.0"
        pip show lit
      shell: bash

    - name: "Install clang package"
      if: ${{inputs.install-clang == 'true'}}
      run: sudo apt-get install clang-${{inputs.llvm-version}}
      shell: bash

    - name: "Install MLIR packages"
      if: ${{inputs.install-mlir == 'true'}}
      run: |
        sudo apt-get install libmlir-${{inputs.llvm-version}}-dev mlir-${{inputs.llvm-version}}-tools
        if ! [ -f /usr/lib/x86_64-linux-gnu/libMLIR.so ]; then
          sudo ln -s /usr/lib/llvm-${{inputs.llvm-version}}/lib/libMLIR.so.${{inputs.llvm-version}}* /usr/lib/x86_64-linux-gnu/
          sudo ln -s /usr/lib/llvm-${{inputs.llvm-version}}/lib/libMLIR.so.${{inputs.llvm-version}}* /usr/lib/x86_64-linux-gnu/libMLIR.so
        fi
      shell: bash

    - name: "Install clang-format package"
      if: ${{inputs.install-clang-format == 'true'}}
      run: sudo apt-get install clang-format-${{inputs.llvm-version}}
      shell: bash

    - name: "Install clang-tidy package"
      if: ${{inputs.install-clang-tidy == 'true'}}
      run: sudo apt-get install clang-tidy-${{inputs.llvm-version}}
      shell: bash

    - name: "Install ninja package"
      if: ${{inputs.install-ninja == 'true'}}
      run: sudo apt-get install ninja-build
      shell: bash

    - name: "Install doxygen package"
      if: ${{inputs.install-doxygen == 'true'}}
      run: sudo apt-get install graphviz doxygen
      shell: bash

    - name: "Install valgrind package"
      if: ${{inputs.install-valgrind == 'true'}}
      run: sudo apt-get install valgrind
      shell: bash

    - name: "Install verilator package"
      if: ${{inputs.install-verilator == 'true'}}
      run: sudo apt-get install verilator
      shell: bash

    - name: "Install gtest package"
      if: ${{inputs.install-gtest == 'true'}}
      run: sudo apt-get install libgtest-dev
      shell: bash

    - name: "Install gcovr package"
      run: sudo apt-get install gcovr
      shell: bash

phate/jlm/.github/workflows/CheckHeaders.yml
- name: "Install LLVM"
  uses: ./.github/actions/InstallPackages
  with:
    install-llvm: true # Needed to configure jlm
    install-gtest: true # Required for unit tests

phate/jlm/.github/workflows/ClangFormat.yml
- name: "Install clang format"
  uses: ./.github/actions/InstallPackages
  with:
    install-llvm: true # Needed to configure jlm
    install-clang-format: true
    install-gtest: true # Required for unit tests

phate/jlm/.github/actions/BuildJlm/action.yml
- name: "Install dependencies"
  uses: ./.github/actions/InstallPackages
  with:
    install-llvm: true
    install-clang: true
    install-gtest: true # Required for unit tests
    install-valgrind: true  # Required for make target valgrind-check
    install-gcovr: true # Required for compiling with code coverage information

phate/jlm/.github/actions/BuildJlm/action.yml
- name: "Install dependencies"
  uses: ./.github/actions/InstallPackages
  with:
    install-llvm: true
    install-clang: true
    install-gtest: true # Required for unit tests
    install-valgrind: ${{inputs.make-target == 'valgrind-check'}} # Required for make target valgrind-check
    install-gcovr: ${{inputs.enable-coverage == 'true'}} # Required for compiling with code coverage information